.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.card-1{
    border: 1px solid #dcdcdc;
    box-sizing: border-box;
    padding-right:16px;
    border-radius: 25px;
    width: 70vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;

}
.card-1:hover {
    box-shadow: 0 1px 6px 0 #20212447;
    border-color: #dfe1e500;
  }
  

.card-1 img {
    min-width: 200px;
    height: 200px;
    border-radius: 25px;
    margin-right: 10px;
}

.card-info{
    display: flex;
    flex-direction: column;
}

.card-info p{
    text-align: justify;
}

.card-info h2 {
    padding-top: 10px;
}

@media (min-width: 320px) and (max-width: 760px) {
    .card-1 {
      width: 70vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      margin-bottom: 30px;
      padding: 10px;
    }
  }